<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet</title>
</head>
<body>
    
    <div id="container">

        <div class="front-shape">
        </div>
        <div class="back-shape"></div>

        <div class="oval-shape"></div>

        <div id="first-eye">
            
            <div class="first-inner-eye"></div>
        </div>

        <div id="second-eye">
            
            <div class="second-inner-eye"></div>
        </div>

        <div id="mouth"></div>

        <div class="stick">
            <div class="shade"></div>
        </div>
        
    </div>
        <style>

          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          #container{
            display: flex;
            justify-content: center;
            margin-top: 5rem;
          }
            .front-shape{
                width: 350px;
                height: 480px;
                background-color: rgb(243, 132, 176);
                position: absolute;
                top: 1;
                border-top-right-radius: 100%;
                border-top-left-radius: 100%;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                
            }

            
            .back-shape{
                width: 300px;
                height: 480px;
                background-color: #f7aed5;
                margin-top: -1rem;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            #first-eye{
                width: 30px;
                height: 30px;
                position: absolute;
                border-radius: 100%;
                background-color: #ef2193;
                margin-top: 300px;
                margin-left: -10rem;
            }
            
            .first-inner-eye{
                width: 10px;
                height: 10px;
                position: relative;
                border-radius: 100%;
                background-color: #ffff;
                margin-top: 7px;
                margin-left: 0.6rem;
            }

            #second-eye{
                width: 30px;
                height: 30px;
                position: absolute;
                border-radius: 100%;
                background-color: #ef2193;
                margin-top: 300px;
                margin-left: 10rem;
            }
            
            .second-inner-eye{
                width: 10px;
                height: 10px;
                position: relative;
                border-radius: 100%;
                background-color: #ffff;
                margin-top: 7px;
                margin-left: 0.6rem;
            }

            #mouth{
               width: 100px;
               height:35px;
               background-color: #ef2193;
               position: absolute;
               margin-top: 22rem;
               border-bottom-left-radius: 50%;
               border-bottom-right-radius: 50%;
               border-top-right-radius: 10%;
               border-top-left-radius: 10%;
            }

            .stick{
                width: 90px;
                height: 160px;
                position: absolute;
                background-color: burlywood;
                margin-top:28rem;
                z-index: -1;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .shade{
                width: 90px;
                height: 20px;
                position: absolute;
                background-color: #dfaa8b;
                margin-top:2rem;
            }
            .oval-shape{
                position: absolute;
                width: 100px;
                height: 50px;
                background-color: #f7aed5 ;
                border-radius: 100%;
                transform: rotate(50deg);
                margin-top: 3.5rem;
                margin-left:8rem;
            }
        </style>

</body>
</html>